token literal names:
null
'='
'and'
'not'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BOOL
INT
STRING
ID
WS

rule names:
program
statement
expr
value


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 8, 39, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 9, 0, 0, 28, 21, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 4, 2, 4, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 3, 11, 28, 35]